TAlone
v7
r0
t346003303.370101
cCheck dependencies
cProcessInfoPlistFile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Info.plist Info.plist
cCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/main.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/block.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/block.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/entity.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/entity.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/game.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/game.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/keyhandler.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/keyhandler.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/particle.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/particle.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/player.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/player.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/point.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/point.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cPBXCp build/Debug/Alone.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/Alone.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/Alone.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004BBA05180000000000001274
t1270482200
s4724
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004BBA051800000000000006DA
t1270482200
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004BBA05180000000000001537
t1270482200
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004BBA051800000000000035BC
t1270482200
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004BBA05180000000000001636
t1270482200
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004BBA051800000000000008EB
t1270482200
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004BBA0518000000000000347F
t1270482200
s13439
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004BBA05180000000000001553
t1270482200
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004BBA05180000000000001F9A
t1270482200
s8090

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004BBA05180000000000001BF6
t1270482200
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004BBA05180000000000001241
t1270482200
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004BBA05180000000000000F07
t1270482200
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004BBA0518000000000000184F
t1270482200
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004BBA051800000000000014AD
t1270482200
s5293
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004BBA051800000000000034E6
t1270482200
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004BBA05180000000000001A4A
t1270482200
s6730
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004BBA05180000000000001C60
t1270482200
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004BBA05180000000000001BDB
t1270482200
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004BBA0518000000000000069F
t1270482200
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004BBA051800000000000009C4
t1270482200
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004BBA05180000000000000958
t1270482200
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004BBA051800000000000005ED
t1270482200
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004BBA05180000000000000A09
t1270482200
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004BBA05180000000000000D0C
t1270482200
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004BBA05180000000000001D40
t1270482200
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004BBA05180000000000000B74
t1270482200
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004BBA05180000000000001193
t1270482200
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004BBA051800000000000006C5
t1270482200
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004BBA051800000000000005F2
t1270482200
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004BBA05180000000000003745
t1270482200
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004BBA05180000000000003F66
t1270482200
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004BBA05180000000000000B01
t1270482200
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004BBA05180000000000001153
t1270482200
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004BBA05180000000000001A8A
t1270482200
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004BBA0518000000000000155E
t1270482200
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004BBA05180000000000001ADA
t1270482200
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004BBA05180000000000001614
t1270482200
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004BBA0518000000000000069A
t1270482200
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004BBA05180000000000000D8E
t1270482200
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004BBA05180000000000001F88
t1270482200
s8072
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004BBA0518000000000000156B
t1270482200
s5483
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004BBA051800000000000007AC
t1270482200
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004BBA051800000000000013FE
t1270482200
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004BBA05180000000000003384
t1270482200
s13188
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004BBA051800000000000007CB
t1270482200
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004BBA051800000000000008DD
t1270482200
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004BBA0518000000000000098E
t1270482200
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004BBA05180000000000000768
t1270482200
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004BBA051700000000000000AA
t1270482199
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004BBA051800000000004FCC40
t1270482200
s5229632

N/Library/Frameworks/sfml-system.framework
c000000004BBA051800000000000000AA
t1270482200
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004BBA051800000000001C45D8
t1270482200
s1852888

N/Library/Frameworks/sfml-window.framework
c000000004BBA051800000000000000AA
t1270482200
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004BBA051800000000001FC530
t1270482200
s2082096

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c0000000049EE83DA0000000000025B59
t1240368090
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c0000000049EE83DA0000000000003F84
t1240368090
s16260

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/block.cpp
c000000004EEF5D8900000000000001CB
t1324309897
s459
i"block.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/block.h
c000000004EEF5D8900000000000001A3
t1324309897
s419
i"entity.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/Alone.LinkFileList
c000000004EEF5FE400000000000003D0
t1324310500
s976

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/block.o
t1324310501
s139208

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/entity.o
t1324310501
s100804

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/game.o
t1324310502
s366192

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/keyhandler.o
t1324310502
s110680

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/main.o
t2
s0

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/particle.o
t1324310502
s217812

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/player.o
t1324310502
s274460

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/point.o
t1324310502
s47908

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app
t2
s0

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Frameworks/sfml-graphics.framework
t1324310502
s170

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Frameworks/sfml-system.framework
t1324310502
s170

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Frameworks/sfml-window.framework
t1324310502
s170

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Info.plist
t1324310500
s987

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/MacOS/Alone
t2
s0

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/PkgInfo
t1324310500
s8

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/entity.cpp
c000000004EEF5D89000000000000015C
t1324309897
s348
i"entity.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/entity.h
c000000004EEF5D89000000000000015A
t1324309897
s346
i<SFML/Graphics.hpp>
i<SFML/Window.hpp>
i<SFML/System.hpp>

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/game.cpp
c000000004EEF5D89000000000000057B
t1324309897
s1403
i"game.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/game.h
c000000004EEF5D890000000000000227
t1324309897
s551
i"entity.h"
i<vector>
i<cstring>
i<iostream>

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/keyhandler.cpp
c000000004EEF5D890000000000000142
t1324309897
s322
i"keyhandler.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/keyhandler.h
c000000004EEF5D890000000000000121
t1324309897
s289
i<map>
i<SFML/Window.hpp>
i<SFML/System.hpp>

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp
c000000004EEF5D890000000000000B52
t1324309897
s2898
i"keyhandler.h"
i"entity.h"
i"particle.h"
i"game.h"
i"player.h"
i"block.h"
i<cstdlib>
i<iostream>
i<vector>
i<SFML/System.hpp>
i<SFML/Window.hpp>
i<SFML/Graphics.hpp>

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/particle.cpp
c000000004EEF5D8900000000000007DF
t1324309897
s2015
i"particle.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/particle.h
c000000004EEF5D89000000000000031A
t1324309897
s794
i<cmath>
i<iostream>
i"entity.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/player.cpp
c000000004EEF5D890000000000001A40
t1324309897
s6720
i"player.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/player.h
c000000004EEF5D8900000000000003F4
t1324309897
s1012
i"entity.h"
i"block.h"
i"point.h"
i<iostream>
i<map>
i<vector>

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/point.cpp
c000000004EEF5D890000000000000143
t1324309897
s323
i"point.h"

N/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/point.h
c000000004EEF5D8900000000000000E7
t1324309897
s231
i<iostream>

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004A5C14A700000000000038F0
t1247548583
s14576

N/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

NInfo.plist
c000000004EEF5F29000000000000027A
t1324310313
s634

CCheck dependencies
r0
lSLF07#2@18"Check dependencies346003300#346003300#0(0"0(0#1#0"8247620834010738688#0"0#

CCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/block.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/block.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s346003300.832556
e346003301.759526
r1
xCompileC
xbuild/Alone.build/Debug/Alone.build/Objects-normal/i386/block.o
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/block.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@74"Compile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/block.cpp346003300#346003301#0(0"0(0#0#66"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/block.cpp8604703264#1350"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-generated-files.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-own-target-headers.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-all-target-headers.hmap -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-project-headers.hmap -F/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/include -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources/i386 -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources -c /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/block.cpp -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/block.o0#

CCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/entity.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/entity.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s346003300.834190
e346003301.689595
r1
xCompileC
xbuild/Alone.build/Debug/Alone.build/Objects-normal/i386/entity.o
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/entity.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@75"Compile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/entity.cpp346003300#346003301#0(0"0(0#0#67"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/entity.cpp8603023744#1352"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-generated-files.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-own-target-headers.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-all-target-headers.hmap -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-project-headers.hmap -F/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/include -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources/i386 -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources -c /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/entity.cpp -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/entity.o0#

CCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/game.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/game.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s346003300.835719
e346003302.071502
r1
xCompileC
xbuild/Alone.build/Debug/Alone.build/Objects-normal/i386/game.o
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/game.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@73"Compile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/game.cpp346003300#346003302#0(0"0(0#0#65"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/game.cpp8601216160#1348"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-generated-files.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-own-target-headers.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-all-target-headers.hmap -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-project-headers.hmap -F/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/include -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources/i386 -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources -c /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/game.cpp -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/game.o0#

CCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/keyhandler.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/keyhandler.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s346003301.689730
e346003302.469039
r1
xCompileC
xbuild/Alone.build/Debug/Alone.build/Objects-normal/i386/keyhandler.o
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/keyhandler.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@79"Compile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/keyhandler.cpp346003301#346003302#0(0"0(0#0#71"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/keyhandler.cpp8605221984#1360"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-generated-files.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-own-target-headers.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-all-target-headers.hmap -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-project-headers.hmap -F/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/include -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources/i386 -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources -c /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/keyhandler.cpp -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/keyhandler.o0#

CCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/main.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s346003300.803879
e346003301.774637
r0
xCompileC
xbuild/Alone.build/Debug/Alone.build/Objects-normal/i386/main.o
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp: In function 'int main()':
o/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp:64: error: 'itoa' was not declared in this scope
lSLF07#2@73"Compile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp346003300#346003301#0(208"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp: In function 'int main()':/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp:64: error: 'itoa' was not declared in this scope1(4@37"'itoa' was not declared in this scope346003301#93#115#0(6@65"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp346002697#64#0#64#0#34"'*' was not declared in this scope0(0#0#65"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp8604794176#1348"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-generated-files.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-own-target-headers.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-all-target-headers.hmap -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-project-headers.hmap -F/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/include -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources/i386 -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources -c /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/main.cpp -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/main.o1#

CCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/particle.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/particle.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s346003301.759685
e346003302.746704
r1
xCompileC
xbuild/Alone.build/Debug/Alone.build/Objects-normal/i386/particle.o
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/particle.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@77"Compile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/particle.cpp346003301#346003302#0(0"0(0#0#69"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/particle.cpp8603078112#1356"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-generated-files.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-own-target-headers.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-all-target-headers.hmap -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-project-headers.hmap -F/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/include -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources/i386 -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources -c /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/particle.cpp -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/particle.o0#

CCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/player.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/player.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s346003301.774770
e346003302.847563
r1
xCompileC
xbuild/Alone.build/Debug/Alone.build/Objects-normal/i386/player.o
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/player.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@75"Compile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/player.cpp346003301#346003302#0(0"0(0#0#67"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/player.cpp8604697440#1352"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-generated-files.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-own-target-headers.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-all-target-headers.hmap -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-project-headers.hmap -F/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/include -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources/i386 -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources -c /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/player.cpp -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/player.o0#

CCompileC build/Alone.build/Debug/Alone.build/Objects-normal/i386/point.o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/point.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s346003302.071652
e346003302.565811
r1
xCompileC
xbuild/Alone.build/Debug/Alone.build/Objects-normal/i386/point.o
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/point.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@74"Compile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/point.cpp346003302#346003302#0(0"0(0#0#66"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/point.cpp8605372192#1350"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-generated-files.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-own-target-headers.hmap -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-all-target-headers.hmap -iquote /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Alone-project-headers.hmap -F/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/include -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources/i386 -I/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/DerivedSources -c /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/point.cpp -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Alone.build/Debug/Alone.build/Objects-normal/i386/point.o0#

CLd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/MacOS/Alone normal i386
r0

CPBXCp build/Debug/Alone.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s346003302.849645
e346003303.369968
r1
xPBXCp
xbuild/Debug/Alone.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework346003302#346003303#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework8602065920#369"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Frameworks0#

CPBXCp build/Debug/Alone.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s346003302.847693
e346003303.149713
r1
xPBXCp
xbuild/Debug/Alone.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework346003302#346003303#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework8605545888#367"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Frameworks0#

CPBXCp build/Debug/Alone.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s346003302.848770
e346003303.077439
r1
xPBXCp
xbuild/Debug/Alone.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework346003302#346003303#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework8603452256#367"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Frameworks0#

CProcessInfoPlistFile /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Info.plist Info.plist
s346003300.713262
e346003300.803765
r1
xProcessInfoPlistFile
x/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist346003300#346003300#0(0"0(0#0#67"/Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/Info.plist13229753409208424#352"    cd /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone    builtin-infoPlistUtility Info.plist -genpkginfo /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app/Contents/Info.plist0#

CTouch /Users/bbeers/projects/games/LD48_dec_2011/mac10.6/Alone/build/Debug/Alone.app
r0

